SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=transcending
SQL_USER=transcender
SQL_PASSWORD=transcending
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_EMAIL=kmoutaou@student.1337.ma
DJANGO_SUPERUSER_PASSWORD=root
DJANGO_SUPERUSER_DISPLAY_NAME="kmoutaou"
42_UID="u-s4t2ud-2ceb8913100edae2ae13c981a77f7f85af527523e4a15f078054e9223d696488"
42_SECRET="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"
POSTGRES_DB=transcending
POSTGRES_USER=transcender
POSTGRES_PASSWORD=transcending
